{
  "manifest_version": 3,
  "name": "reimage",
  "version": "1.0",
  "description": "change the background",
  "icons": {
    "16": "/images/icon.png",
    "48": "/images/icon48.png",
    "128": "/images/icon48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "css": ["main.css"]
    }
  ]
}
